# hibernate-test

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/piazzolla/hibernate/base/: Builder.java
src/main/java/br/com/piazzolla/hibernate/batch/insert/: BatchInsert.java  BatchInsertGuice.java  HibernateTestModule.java  Insertable.java
src/main/java/br/com/piazzolla/hibernate/entity/: HibernateBatchInsert.java  HibernateBatchInsertGuice.java  HibernateModule.java  MyEntity.java  MyEntityHibernate.java
src/test/java/br/com/piazzolla/hibernate/batch/insert/: BatchInsertTest.java
src/test/java/br/com/piazzolla/hibernate/entity/: CheckHibernateFuncionality.java  HibernateBatchInsertTest.java  HibernateBatchInsertTestModule.java  MyEntities.java  MyEntityBuilder.java  MyEntityFakes.java
